# generated by ZinjaI-w32-20140620
[general]
files_to_open=5
project_name=CO2_GeneticAlgorithm
autocodes_file=
macros_file=
autocomp_extra=
active_configuration=Debug
version_saved=20140620
version_required=20130729
custom_tabs=0
tab_use_spaces=0
explorer_path=
current_source=GeneticAlgorithm.cpp
path_char=\
[source]
path=main.cpp
cursor=2:12
open=true
[source]
path=GeneticAlgorithm.cpp
cursor=321:21
breakpoint=25
breakpoint_annotation=
open=true
[source]
path=Cromosoma.cpp
cursor=131:0
open=true
[header]
path=GeneticAlgorithm.h
cursor=44:18
open=true
[header]
path=Cromosoma.h
cursor=45:1
open=true
[other]
path=emisiones.cpp
cursor=37:31
[other]
path=Rand_Double.cpp
cursor=7:72
[other]
path=Rand_Entero.cpp
cursor=9:62
[other]
path=random.cpp
cursor=19:0
[config]
name=Debug
toolchain=
toolchain_argument_0=${DEFAULT}
toolchain_argument_1=${DEFAULT}
toolchain_argument_2=${DEFAULT}
toolchain_argument_3=${DEFAULT}
toolchain_argument_4=${DEFAULT}
working_folder=
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=
wait_for_key=2
temp_folder=Debug
output_file=Debug\CO2_GeneticAlgorithm.exe
icon_file=
manifest_file=
compiling_extra=-std=c++11
macros=_DEBUG
warnings_level=1
pedantic_errors=1
std_c=
std_cpp=c++11
debug_level=2
optimization_level=0
headers_dirs=
linking_extra=
libraries_dirs=
libraries=
strip_executable=0
console_program=1
dont_generate_exe=0
[config]
name=Release
toolchain=
toolchain_argument_0=${DEFAULT}
toolchain_argument_1=${DEFAULT}
toolchain_argument_2=${DEFAULT}
toolchain_argument_3=${DEFAULT}
toolchain_argument_4=${DEFAULT}
working_folder=
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=
wait_for_key=2
temp_folder=Release
output_file=Release\CO2_GeneticAlgorithm.exe
icon_file=
manifest_file=
compiling_extra=-std=c++11
macros=
warnings_level=1
pedantic_errors=1
std_c=
std_cpp=c++11
debug_level=0
optimization_level=2
headers_dirs=
linking_extra=
libraries_dirs=
libraries=
strip_executable=2
console_program=1
dont_generate_exe=0
[inspections]
name=<current_inspections>
[custom_tools]
[end]
